<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Appointment Confirmed"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvSummary"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnNewAppointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book New Appointment"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/btn_color"/>
</LinearLayout>